NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/recspicy
JWT_SECRET=recspicy_jwt_secret
SESSION_SECRET=recspicy_session_secret
GOOGLE_CLIENT_ID=855515601334-9lsd4kkfvfusoaa08s0ruujuht6ipc26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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